<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a3W-xs-Iur">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R4v-Fn-aEe">
            <objects>
                <navigationController id="a3W-xs-Iur" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fd-ve-4V3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eRs-Ok-uQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opb-4Z-Q6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="403"/>
        </scene>
        <!--ACActionSheet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-dI-m1J">
                                <rect key="frame" x="142.5" y="128" width="129" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LqF-M7-6xT"/>
                                </constraints>
                                <state key="normal" title="系统UIActionSheet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="reversesTitleShadowWhenHighlighted" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="_showUIActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNh-A1-Oxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9l-kx-wsP">
                                <rect key="frame" x="134" y="208" width="146" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oIh-7Z-7eY"/>
                                </constraints>
                                <state key="normal" title="系统UIAlertController"/>
                                <connections>
                                    <action selector="_showUIAlertController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrL-F1-Luo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWF-jy-hOn">
                                <rect key="frame" x="132.5" y="368" width="149" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MlZ-Gh-vjq"/>
                                </constraints>
                                <state key="normal" title="ACActionSheet  block"/>
                                <connections>
                                    <action selector="_showACActionSheetTypeBlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZa-A2-CH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-yZ-int">
                                <rect key="frame" x="121.5" y="288" width="171" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kkt-3b-oAF"/>
                                </constraints>
                                <state key="normal" title="ACActionSheet  delegate"/>
                                <connections>
                                    <action selector="_showACActionSheetTypeDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZB-mC-8ej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-PH-gPZ">
                                <rect key="frame" x="122" y="448" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cmw-BV-12g"/>
                                </constraints>
                                <state key="normal" title="ACAlertView类目  双按钮"/>
                                <connections>
                                    <action selector="_showUIAlertControllerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZ3-xg-2tk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-7X-mU0">
                                <rect key="frame" x="122" y="528" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Zg-ns-PGn"/>
                                </constraints>
                                <state key="normal" title="ACAlertView类目  多按钮"/>
                                <connections>
                                    <action selector="_showUIAlertControllerMoreButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgX-zA-jns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ihe-yZ-int" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="82e-q3-odG"/>
                            <constraint firstItem="R9l-kx-wsP" firstAttribute="top" secondItem="1ZZ-dI-m1J" secondAttribute="bottom" constant="40" id="KCh-Dh-rOM"/>
                            <constraint firstItem="1ZZ-dI-m1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RgM-uK-9Jk"/>
                            <constraint firstItem="ibj-7X-mU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUJ-uv-UUD"/>
                            <constraint firstItem="5T3-PH-gPZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZMh-BT-MNz"/>
                            <constraint firstItem="xWF-jy-hOn" firstAttribute="top" secondItem="ihe-yZ-int" secondAttribute="bottom" constant="40" id="bEl-7J-x7f"/>
                            <constraint firstItem="5T3-PH-gPZ" firstAttribute="top" secondItem="xWF-jy-hOn" secondAttribute="bottom" constant="40" id="mH2-aw-wKd"/>
                            <constraint firstItem="ihe-yZ-int" firstAttribute="top" secondItem="R9l-kx-wsP" secondAttribute="bottom" constant="40" id="mNR-jC-iUL"/>
                            <constraint firstItem="xWF-jy-hOn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBH-GB-d53"/>
                            <constraint firstItem="1ZZ-dI-m1J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="wed-AK-dnB"/>
                            <constraint firstItem="ibj-7X-mU0" firstAttribute="top" secondItem="5T3-PH-gPZ" secondAttribute="bottom" constant="40" id="yAn-nu-QJi"/>
                            <constraint firstItem="R9l-kx-wsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCw-eS-ybn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ACActionSheet" id="hAo-Wv-XVQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="403"/>
        </scene>
    </scenes>
</document>
